#release configuration
#Thu Mar 04 16:22:57 IST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.fss\:fss.developerConnection=scm\:git\:https\://github.com/dvkrish5/journey.git
project.scm.fss\:fss.connection=scm\:git\:https\://github.com/dvkrish5/journey.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dvkrish5/journey.git
project.dev.fss\:fss=1.1-SNAPSHOT
project.scm.fss\:fss.tag=fss-1.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.fss\:fss=1.0
project.scm.fss\:fss.url=http\://github.com/user/project
scm.tag=fss-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
